# Aksa

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rk/aksa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rk/aksa/: Const.kt  DetailFragment.kt  GalleryFragment.kt  GalleryFragmentViewModel.kt  GalleryFragmentViewModelFactory.kt  Image.kt  ImageAdapter.kt  ImageClickListener.kt  ImageRepository.kt  LocalMediaDataSource.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MediaDataSource.kt  SortOrder.kt  ViewHolder.kt
app/src/main/res/layout/: fragment_detail.xml  image_tem.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rk/aksa/: ExampleUnitTest.kt  ImageRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
